../Core/Src/main.c:62:9:BCD2Decimal	1
../Core/Src/main.c:68:9:Decimal2BCD	1
../Core/Src/main.c:96:6:setRTC	1
../Core/Src/main.c:108:12:getRTC	1
../Core/Src/main.c:126:6:writeRAM	1
../Core/Src/main.c:133:9:readRAM	1
../Core/Src/main.c:139:6:writeEEPROM	1
../Core/Src/main.c:145:10:readEEPROM	1
../Core/Src/main.c:151:6:write2ByteEEPROM	1
../Core/Src/main.c:156:10:read2ByteEEPROM	1
../Core/Src/main.c:162:6:write4ByteEEPROM	1
../Core/Src/main.c:167:10:read4ByteEEPROM	1
../Core/Src/main.c:178:5:main	2
../Core/Src/main.c:251:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_I2C1_Init	2
../Core/Src/main.c:327:13:MX_USART2_UART_Init	2
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:381:6:Error_Handler	1
